<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

    * {

      font-family: "Do Hyeon", sans-serif;
      font-weight: 400;
      font-style: normal;


      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 960;
      min-width: 960px;
      margin: 0 auto;
      background-color: antiquewhite;

    }

    .header {
      overflow: hidden;
    }

    .logo {
      float: left;
      display: block;
      padding: 0.2rem;
      margin: 0.1rem;
    }

    .slide {}

    ul {
      float: right;
    }

    li {
      list-style-type: none;
      float: left;
    }

    a {
      margin: 0.8rem 0.3rem;
      display: block;
      text-decoration: none;
      padding: 0.4rem 1rem;
      text-decoration: none;
      /* background-color: aqua; */
    }

    .Sign {
      background-color: aquamarine;
      border-radius: 0.4rem;
    }

    .Register {
      background-color: cadetblue;
      border-radius: 0.4rem;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <h1 class="logo">Logo</h1>
      </div>

      <div>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#" class="Sign">Sign in</a></li>
          <li><a href="#" class="Register">Register</a></li>
        </ul>
      </div>

    </div>
  </div>
  </div>
  <div class="slide">
    <h1>slide</h1>
  </div>

  <div class="heading">
  </div>
</body>

</html>